@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://web.archive.org/web/20181222204209im_/https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: local('Montserrat Black'), local('Montserrat-Black'), url(https://web.archive.org/web/20181222204209im_/https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_epG3gnD-w.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 20:42:09 Dec 22, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:37:33 Mar 07, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 148.572 (3)
  esindex: 0.01
  captures_list: 213.39
  CDXLines.iter: 24.558 (3)
  PetaboxLoader3.datanode: 154.985 (5)
  exclusion.robots: 0.197
  exclusion.robots.policy: 0.183
  RedisCDXSource: 5.682
  PetaboxLoader3.resolve: 112.432 (3)
  load_resource: 172.697
*/